
server {
    listen                                  80;
    listen                             [::]:80;
    server_name               ${FRONTEND_HOST};

    location /assets/ {
        alias /app/frontend/assets/;
    }

    location / {
        root      /app/frontend/;
        index     index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html/;
    }

    include /etc/nginx/mime.types;
}
